src/main/resources/graphql/programa.graphqls

type Programa {
    id: ID!
    nombre: String!
    codigoSnies: Int!
    codigoRegistroCalificado: Int!
    fechaRegistroCalificado: String!
    nombreTituloOtorgado: String!
    numeroCreditos: Int!
    duracionPrograma: Int
    presentacionPrograma: String!
    mision: String!
    vision: String!
    perfilEstudiante: String
    perfilEgresado: String!
    perfilOcupacional: String
    urlFotoPrograma: String
    dirigidoAQuien: String
    costoPrograma: Float!
    estado: Boolean!
    tipoFormacion: TablaElementoCatalogo!
    nivelFormacion: TablaElementoCatalogo!
    facultad: Facultad!
}

#Root
type Query {

    programa(id: ID!): Programa

}


