src/main/resources/graphql/programa.graphqls

type Programa {
    id: ID!
    nombre: String!
    codigoSnies: Long!
    codigoRegistroCalificado: Long!
    fechaRegistroCalificado: String!
    nombreTituloOtorgado: String!
    numeroCreditos: Int!
    duracionPrograma: Long
    presentacionPrograma: String!
    mision: String!
    vision: String!
    perfilEstudiante: String
    perfilEgresado: String!
    perfilOcupacional: String
    urlFotoPrograma: String
    dirigidoAQuien: String
    costoPrograma: BigDecimal!
    estado: Boolean!
    tipoFormacion: TablaElementoCatalogo!
    nivelFormacion: TablaElementoCatalogo!
    facultad: Facultad!
}

#Root
type Query {
    findAllProgramas: [Programa]!
    countPrograma: Long!
}

#Root
type Mutation {
    createPrograma(nombre: String!,
        codigoSnies: Long!,
        codigoRegistroCalificado: Long!,
        fechaRegistroCalificado: String!,
        nombreTituloOtorgado: String!,
        numeroCreditos: Int!,
        duracionPrograma: Long,
        presentacionPrograma: String!,
        mision: String!,
        vision: String!,
        perfilEstudiante: String,
        perfilEgresado: String!,
        perfilOcupacional: String,
        urlFotoPrograma: String,
        dirigidoAQuien: String,
        costoPrograma: BigDecimal!,
        estado: Boolean!,
        tipoFormacion: TablaElementoCatalogo!,
        nivelFormacion: TablaElementoCatalogo!,
        facultad: Facultad!): Programa!
}
